<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"></a>
    <style>
        body {
            background-color: aliceblue;
        }

        button {
            background-color: #4CAF50;
            width: 10%;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        ;

        .form {
            border: 3px solid black;
        }

        ;

        input[type=text],
        input[type=password] {
            width: 30p0x;
            margin: 5px;
            padding: 12px, 20px;
            display: inline-block;
            border: 2px solod green;
            box-sizing: border-box;
        }

        ;

        button:hover {
            opacity: 0.7;
        }

        .canclebtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }
        .loginbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }

        .container {

            padding: 25px;
            background-color: lightblue;
            width: 500px;
            border: 5px solid lightgrey;
        }
    </style>
</head>

<body>
    <form>
        <h1 style="justify-content: center;">student login form</h1>
        <div class="container" style="justify-content:center;">
            <div class="row">

                <div class="col-md-6">
                    <h3>Fill All The Details</h3>
                    <label for="text">Name</label><br>
                    <input type="text" placeholder=" enter username" name="name" required><br>

                    <label for="text">password</label><br>
                    <input type="password" placeholder="enter password" name="password" required><br>

                    <label for="text">Admission year</label><br>
                    <input type="text" placeholder="year" required>

                    <div class="col-md-6">
                        <label for="text">Address</label><br>
                        <input type="text" placeholder="address" required>
                    </div>
                    <button class="loginbtn" type="submit" onclick="myFunction()">login</button>
                    <button class="canclebtn" type="reset">cancle</button>
                    <script>
                        function myFunction() {
                            alert("sucessfully login");
                        }
                                           </script>


                </div>


            </div>

        </div>



    </form>
</body>

</html>